{
  "name": "tea-jengs",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jejengs/tea-jengs.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Jejengs/tea-jengs/issues"
  },
  "homepage": "https://github.com/Jejengs/tea-jengs#readme",
  "description": ""
}
